#This page will be sent with the email assigned as you like
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
<style>
.body{
   direction: rtl;
    font-family: 'Tajawal', sans-serif;}
.card {
 font-family: 'Tajawal', sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
   text-align: right;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 20px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color:#fff;
}

button:hover, a:hover {
  opacity: 0.7;
}
.heder{
  
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #11c5ec;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
    }
    ul {
  text-align: right;
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

ul li {
    text-align: right;
  margin-top: 5px; /* Prevent double borders */
  padding: 12px; /* Add some padding */
}
ul li a{color:#11c5ec;}
</style>
</head>
<body>



<div class="card">
  <div class="heder">
   <h1>blog</h1>
  
  </div>
 <p>مرحبا</p>
  <p class="title">نسعد باشتراك معنا في خدمة الاشتراك البريدي , سوف يصلك كل ما هو جديد من مقالات ومواضيع تخص المدونة</p>
  <p>علي الرحب والسعة! </p>
 <span>الغي نظرة علي :</span>
  <div style="margin: 24px 0;">
    <ul>
    <li><a href="https://domain/all_post">المقالات</a> </li>
    <li><a href="https://domain/promlem">المشاكل البرمجية</a> </li> 
    
    
    </ul>
  </div>
  <button><a href="http://domain/newsletter_unsubscribe" class="card-link">الغاء اشتراك </a></button>
</div>

</body>

</html>

